# General
UPDATE_UID_GID=false
UPLOAD_MAX_FILESIZE=64M
PHP_MEMORY_LIMIT=2048M

# For fpm
FQDM=localhost

# For Magento
MAGENTO_RUN_MODE=developer


# For XDebug
PHP_ENABLE_XDEBUG=false
DEBUG=false


# For MySQL
APP_DATABASE_HOST=mysql
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=magento
APP_DATABASE_USER=admin
APP_DATABASE_PASSWORD=magento


# For Elasticsearch
APP_INDEX_HOSTS=elasticsearch:9200
#APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model


# For Sendmail
ENABLE_SENDMAIL=true
#MAILER_URL=null://localhost
#AKENEO_PIM_URL=http://localhost:8080

#For Composer
COMPOSER_GITHUB_TOKEN=
COMPOSER_MAGENTO_USERNAME=
COMPOSER_MAGENTO_PASSWORD=
COMPOSER_BITBUCKET_KEY=000000000000000000
COMPOSER_BITBUCKET_SECRET=00000000000000000000000000000000
